LibraryManagementSystem/LibraryManagementSystem/Views/LibraryManagementSystemWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.LibraryManagementSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="LibraryManagemenSystemWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:LibraryManagementSystemVM x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20">
            Search Books
        </TextBlock>
        <TextBox Grid.Column="1"
                 FontSize="20"
                 VerticalAlignment="Center"></TextBox>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Books}"
                  >

        </ListView>
        <Button Content="Add New Book"
                Grid.Row="2"
                Grid.Column="1"
                Margin="70 10">
        </Button>
    </Grid>
</Window>
